<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Location:" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textDateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Date:" />

        <DatePicker
            android:id="@+id/dateStart"
            android:layout_width="245dp"
            android:layout_height="149dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/textStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Starting Time:" />

        <TimePicker
            android:id="@+id/startTime"
            android:layout_width="245dp"
            android:layout_height="149dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description:" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:text="Add Event" />

    </LinearLayout>

</ScrollView>