<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/editLocation"
            android:hint="Location"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start Date:" />

        <DatePicker
            android:id="@+id/dateStart"
            android:layout_width="245dp"
            android:layout_height="149dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/textEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="End Date:" />

        <DatePicker
            android:id="@+id/dateEnd"
            android:layout_width="245dp"
            android:layout_height="149dp"
            android:calendarViewShown="false"
            android:layout_marginBottom="25dp"
            android:datePickerMode="spinner" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_width="250dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:text="Activities:" />

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvents"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddVacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Confirm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>