<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".HotelsFragment">

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <EditText
                android:id="@+id/edit_text_location_hotel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Location as IATA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check in date:" />

            <DatePicker
                android:id="@+id/date_picker_start_date_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check out date:" />


            <DatePicker
                android:id="@+id/date_picker_end_date_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Adults:" />

            <NumberPicker
                android:id="@+id/number_picker_number_adults_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <Button
                android:id="@+id/button_search_hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search" />

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:paddingBottom="40dp"-->
            <!--            android:gravity="center"-->
            <!--            android:orientation="vertical">-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="20dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_marginLeft="20dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Check in date:"/>-->

            <!--                    <DatePicker-->
            <!--                        android:id="@+id/date_picker_start_date_hotel"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:calendarViewShown="false"-->
            <!--                        android:datePickerMode="spinner"-->
            <!--                        android:gravity="center" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Check out date:"/>-->

            <!--                    <DatePicker-->
            <!--                        android:id="@+id/date_picker_end_date_hotel"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:calendarViewShown="false"-->
            <!--                        android:datePickerMode="spinner"-->
            <!--                        android:gravity="center" />-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:gravity="center">-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/edit_text_location_hotel"-->
            <!--                        android:layout_width="150dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="center"-->
            <!--                        android:hint="Location as IATA" />-->

            <!--                    <TextView-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Number of Adults:" />-->

            <!--                    <NumberPicker-->
            <!--                        android:id="@+id/number_picker_number_adults_hotel"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="center" />-->

            <!--                    <Button-->
            <!--                        android:id="@+id/button_search_hotels"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="Search" />-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/list_hotels"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                tools:context=".HotelsFragment"-->
            <!--                tools:listitem="@layout/fragment_hotels_list" />-->

            <!--        </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_hotels"
        android:layout_width="302dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".HotelsFragment"
        tools:listitem="@layout/fragment_hotels_list" />

</LinearLayout>